[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=true
night-light-enabled=false

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>Return'
command='gnome-terminal'
name='terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>d'
command='rofi -show combi'
name='rofi'

[org/gnome/settings-daemon/plugins/xsettings]
overrides={'Gtk/ShellShowsAppMenu': <0>}
hinting='slight'

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='off'

[org/gnome/shell]
command-history=['terminal', 'gnome-terminal']
enabled-extensions=['putWindow@clemens.lab21.org', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'dash-to-panel@jderose9.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'no-title-bar@franglais125.gmail.com', 'alternate-tab@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['google-chrome.desktop', 'code.desktop', 'org.gnome.Nautilus.desktop', 'gnome-control-center.desktop']

[org/gnome/shell/extensions/user-theme]
name='Adapta-Nokto'

[org/gnome/shell/extensions/no-title-bar]
ignore-list='Terminal'
ignore-list-type='whitelist'

[org/gnome/shell/extensions/dash-to-panel]
group-apps=true
intellihide=false
panel-size=24
dot-style-focused='METRO'
show-show-apps-button=false
animate-app-switch=true
show-activities-button=false
appicon-margin=4
tray-size=0
appicon-padding=0
isolate-workspaces=true

[org/gnome/shell/extensions/org-lab21-putwindow]
move-focus-south-enabled=0
move-focus-animation=0
put-to-side-e-enabled=0
put-to-corner-sw=@as []
put-to-corner-ne=['<Shift><Super>h']
move-focus-north-enabled=0
put-to-corner-sw-enabled=0
put-to-corner-nw-enabled=1
put-to-side-n-enabled=0
put-to-location-enabled=0
put-to-location=@as []
put-to-side-e=@as []
put-to-left-screen=@as []
move-focus-west-enabled=0
put-to-right-screen=@as []
move-focus-right-screen-enabled=0
move-focus-east-enabled=0
put-to-left-screen-enabled=0
put-to-side-w-enabled=0
put-to-side-s-enabled=0
put-to-right-screen-enabled=0
put-to-center=@as []
put-to-corner-se-enabled=0
move-focus-enabled=0
put-to-side-s=@as []
put-to-center-enabled=0
move-focus-cycle-enabled=0
put-to-side-w=@as []
put-to-side-n=@as []
put-to-corner-ne-enabled=1
move-focus-left-screen-enabled=0
put-to-corner-se=@as []

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
sidebar-width=196
geometry='890x549+2348+170'
maximized=false

[org/gnome/file-roller/listing]
sort-method='name'
name-column-width=250
sort-type='ascending'
list-mode='as-folder'
show-path=false

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/evolution-data-server]
network-monitor-gio-name=''
migrated=true

[org/gnome/deja-dup]
backend='goa'
prompt-check='2018-12-04T20:39:25.197015Z'

[org/gnome/deja-dup/goa]
type='google'

[org/gnome/deja-dup/file]
migrated=true

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
translate=true
categories=['X-GNOME-Utilities']
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
name='X-GNOME-Utilities.directory'

[org/gnome/desktop/app-folders/folders/Sundry]
translate=true
categories=['X-GNOME-Sundry']
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
name='X-GNOME-Sundry.directory'

[org/gnome/desktop/app-folders/folders/YaST]
translate=true
categories=['X-SuSE-YaST']
name='suse-yast.directory'

[org/gnome/desktop/notifications]
application-children=['update-manager', 'org-gnome-software', 'google-chrome', 'org-gnome-tweaks', 'gnome-control-center', 'gnome-shell-extension-prefs', 'fcitx-config-gtk3']

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/fcitx-config-gtk3]
application-id='fcitx-config-gtk3.desktop'

[org/gnome/desktop/notifications/application/gnome-shell-extension-prefs]
application-id='gnome-shell-extension-prefs.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/peripherals/touchscreens/1fd2:5004]
display=['LGD', '0x04e7', '0x00000000']

[org/gnome/desktop/background]
show-desktop-icons=false

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us'), ('xkb', 'cn'), ('xkb', 'de')]
mru-sources=[('xkb', 'cn'), ('xkb', 'us'), ('xkb', 'de')]
xkb-options=['caps:super']

[org/gnome/desktop/wm/preferences]
button-layout=':appmenu,minimize,maximize,close'
num-workspaces=9
titlebar-font='Ubuntu 11'

[org/gnome/desktop/wm/keybindings]
close=['<Super>q']
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-5=['<Shift><Super>5']
move-to-workspace-6=['<Shift><Super>6']
move-to-workspace-7=['<Shift><Super>7']
move-to-workspace-8=['<Shift><Super>8']
move-to-workspace-9=['<Shift><Super>9']
show-desktop=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
toggle-fullscreen=['<Super>f']
minimize=@as []

[org/gnome/desktop/interface]
clock-show-date=true
font-name='Ubuntu Light 10'
document-font-name='Hiragino Sans GB Light 11'
gtk-im-module='gtk-im-context-simple'
show-battery-percentage=false
icon-theme='Oranchelo-Beka'
gtk-theme='Adapta-Nokto'

[org/gnome/control-center]
last-panel='region'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(131,148,150)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-transparent-background=true
use-theme-colors=true
use-theme-transparency=false
background-color='rgb(0,43,54)'
background-transparency-percent=8
scrollbar-policy='never'

[org/gnome/terminal/legacy]
schema-version=uint32 3
theme-variant='system'
default-show-menubar=false

[org/gnome/software]
check-timestamp=int64 1544009121

[org/gnome/mutter]
dynamic-workspaces=false
workspaces-only-on-primary=false

[org/gtk/settings/file-chooser]
sort-column='name'
sidebar-width=150
window-position=(2212, 73)
show-size-column=true
show-hidden=false
window-size=(1096, 822)
sort-directories-first=true
date-format='regular'
sort-order='ascending'
location-mode='path-bar'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.1803921568627451, 0.20392156862745098, 0.21176470588235294, 1.0)

[apps/update-manager]
first-run=false
launch-time=int64 1543955788
launch-count=1

[com/ubuntu/update-notifier]
release-check-time=uint32 1543955785
