[/]
command-history=['terminal', 'gnome-terminal']
enabled-extensions=['workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'dash-to-panel@jderose9.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'alternate-tab@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com']
had-bluetooth-devices-setup=true
favorite-apps=['google-chrome.desktop', 'code.desktop', 'org.gnome.Nautilus.desktop', 'gnome-control-center.desktop']

[extensions/user-theme]
name='Adapta-Nokto'

[extensions/dash-to-panel]
group-apps=true
dot-position='TOP'
intellihide=false
panel-size=24
dot-style-focused='METRO'
show-show-apps-button=false
animate-app-switch=true
show-activities-button=false
appicon-margin=4
tray-size=0
appicon-padding=0
isolate-workspaces=true
